# BED_Assignment3

./: Morgenmadsbuffeten.sln  README.md
Morgenmadsbuffeten/: Morgenmadsbuffeten.csproj  Program.cs  appsettings.json
Morgenmadsbuffeten/DTOs/: RoomsBreakfastDTO.cs
Morgenmadsbuffeten/Data/: ApplicationDbContext.cs  SeedData.cs
Morgenmadsbuffeten/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220419123204_InitialMigration.Designer.cs  20220419123204_InitialMigration.cs  20220420083518_CustomFKAddedToBreakfastBookingModel.Designer.cs  20220420083518_CustomFKAddedToBreakfastBookingModel.cs  20220420091834_AdultsAndChildrenCheckedInBreakfastBooking.Designer.cs  20220420091834_AdultsAndChildrenCheckedInBreakfastBooking.cs  20220420101715_OrderAndFromToAdded.Designer.cs  20220420101715_OrderAndFromToAdded.cs  20220420112023_RoomBookingSeeding.Designer.cs  20220420112023_RoomBookingSeeding.cs  ApplicationDbContextModelSnapshot.cs
Morgenmadsbuffeten/Hubs/: LiveReloadHub.cs
Morgenmadsbuffeten/Models/: BreakfastBooking.cs  RoomBooking.cs
Morgenmadsbuffeten/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Morgenmadsbuffeten/Pages/BreakfastBookingView/: CheckIn.cshtml  CheckIn.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  KitchenGet.cshtml  KitchenGet.cshtml.cs
Morgenmadsbuffeten/Pages/NewBreakfastBookingView/: CheckIn.cshtml  CheckIn.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  KitchenGet.cshtml  KitchenGet.cshtml.cs
Morgenmadsbuffeten/Pages/NewRoomBookingView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Morgenmadsbuffeten/Pages/RoomBookingView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Morgenmadsbuffeten/Properties/: launchSettings.json
(+3 files in other folders)
